apiVersion: v1
kind: Secret
metadata:
  name: allure-secret
  namespace: allure-docker-service
type: Opaque  
data:
  #echo -n 'my_username' | base64
  SECURITY_USER: bXlfdXNlcm5hbWU=
  #echo -n 'my_password' | base64
  SECURITY_PASS: bXlfcGFzc3dvcmQ=
